<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Stream-TCP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Stream-TCP.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;1N=BN"%)&lt;B4SE$5Y&amp;QF[\1R!&gt;15,!O%.!ER%Q,"87&amp;:KG+E+[A+`162!V&amp;=I$./\0N47RA%&lt;MK6@'-2D`@`$W;X6KJFVPJ2O/V-LR;;MD5REK?^1_NK\W?0F`-H].Z`D!.&lt;$XD]`EVJ_K@`GH`96\F[?=Y808LIXS5`\PMLDU#XJ_Q5(M1U:)7.+?:WN:DEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZL_1C&amp;\H))37&lt;*RMFCS9,*)/B+(F,0)EH]31?@CLR**\%EXA3$U/5?"*0YEE]C9&gt;J3DS**`%EHM4$5FW3P:,D34QML]!4?!*0Y!E]&lt;+H!%Q##T9+&amp;AU6A+/A-PA3?Q".Y_+L!%XA#4_!*0(1L]!3?Q".Y!A^4_KF%V\2+DI&gt;FZ(A=D_.R0)[(J?6Y()`D=4S/B_XE?"S0AX!W&gt;";()'?3-]$ZY8A=$R^S0)\(]4A?RU.8PU,?4[:J7C8(9XA-D_%R0);(*72Y$)`B-4S'BW6F?!S0Y4%]BI?N:(A-D_%R)-;G&lt;#^D-7/C-=A)$!_P@L&gt;9PUL2*&gt;;L6$?P[K:5X7SKGUBV=[AOOOJCKC[3[P"6B[I[,.5BK0[=#KX#K$:247Y$&gt;?(^4$P2DL1^&lt;5P&lt;U.;U&amp;7X:JL\RQ-PFIP0ZL.0JJ/0RK0V_L_VWK]VGI`6[L&gt;6KJ?6S/4]'\KDT!W&amp;[,OXY`OP_98%Y\";(_W`@$T]_@`VZ^`BF.YVZ\`)00"PV38`PQRH^"ESS8=A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TCP Server</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.\5F.31QU+!!.-6E.$4%*76Q!!(S1!!!28!!!!)!!!(Q1!!!!I!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"%!!!!!%!!-!0!#]!"^!A#)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3KT^--"YZEK9@"0^Q5/A71!!!!Q!!!!1!!!!!NK\O:*YY!F#K_!,BLHHJ3,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"PIWJQN\Z%4J2U*/SH(]U3!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+2)PIT^,C[&lt;_O-=`:+&amp;V0-!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#6!!"2F")5!!!!!5!!E:15%E!!!!#%F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J51V!A1WRJ:7ZU%F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!&amp;0!!!"9Q!#6%2$1Q!!!!!!!1R3:79A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5G6G)%2B&gt;'%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!4&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2.-;8.U:7ZF=C"4&gt;'&amp;U&gt;8-O9X2M5&amp;2)-!!!!"M!!1!%!!!!%URJ=X2F&lt;G6S)&amp;.U982V=SZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!&amp;!5&amp;2)-!!!!"A!!1!%!!!!%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)!!F2%1U-!!!!"&amp;5RJ=X2F&lt;G6S)%ZP&gt;'FG;76S,G.U&lt;&amp;"53$!!!!!&gt;!!%!"!!!!"6-;8.U:7ZF=C"/&lt;X2J:GFF=CZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!#85&amp;2)-!!!!"A!!1!%!!!!%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)!!F2%1U-!!!!"%URJ=X2F&lt;G6S)&amp;*F=X6M&gt;#ZD&gt;'R16%AQ!!!!'Q!"!!1!!!!44'FT&gt;'6O:8)A5G6T&gt;7RU,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!-V16%AQ!!!!'!!"!!1!!!!15X2S:7&amp;N,62$5#ZM&gt;GRJ9A!$!!!!'!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#E5!!#&amp;Y?*SN7GNQ%^=60F?3937`*.P#&gt;A*).GND%BM=%JZR7M$C:8MQI,B!GI193YZ&amp;85QFG4[G$1GDU$*4_K)FU[&lt;ZQ9]S%ZC"G@#D-QW4&gt;D*/UF&lt;434JJ_&gt;(]5+!:_I-W[1]I+&lt;$?HHPPXHVI6SM6E-:X:-UZ^^R\(N]ZX^I!&lt;&gt;FACW=78F#!"'`ABS%&amp;!IE]!:DJE5"\&gt;2[&amp;Y!CZ$;3JF3CQ4BI*@O3:*@-6K%HE/[8?W$(Y.UKL([M`A6`#DO"F&amp;*U4&lt;-8.!AL5*`,.:%!O"/8T]_6D67,8%#Q)(C?THNVSZ+:U0$?&amp;"C(82&gt;&gt;1$ZE&amp;%GPT_8,NWU=0*(-S`&gt;&lt;@)\7S,@U+"'0ZWL2=7)Q\IOGX_:&lt;HY#T]6GQ*O'588,BQQ6!+=;6/&gt;IT66/=M;FW%=SY[$;C4E1P&gt;4#@!&gt;=[BDG9H&amp;JE^1=^/F9J6'_5];K,;.]3.TQJ4M9CSDKF&gt;O8)&amp;V8$6V#95;*),'[27[8,C&lt;V7V/X+`"A*E:K_E8F,`#O`!7[&amp;N.!B-NA(DU,'7"/0Y/;\!1\G]ZTHQ#6OPQAE7":_)1B_.QC97"8`M7"#--*QI%Y;9&lt;[:^1@`E&gt;#;&lt;4%?HRK.DE[/:402A/H6I.*O-*E;TI`9!02(,_V@2WV.D,$=A$$ZY":YW/XM+4J]_D1\!V6$^!KIWSQ6&gt;,]2O]ZTO])4B='L6].Q8U8/RTZ^]HHKP9[V(J+S(J?QSNLZC*/ZS4.R1M0BQFM2&gt;=@]4&gt;S8GUQP&amp;C&lt;M&lt;DE$+*1F8=364YBZ"L2/QWU6H.?I=NC4O%&lt;2T1NBR3^QVNM1^)ETJC8PSZ%G,'LJ`L:[Y0E*YYO9_5/_I&gt;WD[@K*_#K=BT&gt;,8QT13'!UZ([5G?N(%V^!%&gt;&lt;Z8/0^$E;_R]Z%")W%*OH^X7@@0N)?'5JCP"T"DNUVF5_/J:,II'#-+P*X)?[)1+U1'2*[NBS&amp;WCLHC&amp;$0U&amp;.MM6;._"H3D1.GKE&gt;P"HA$PR0,3)X*B&amp;0@45KI7&amp;M($U/]3SX?Z$D&amp;UP0B?")N%5$\J,V+K6O!^8I&amp;['&gt;&amp;8,QS:1R[+]'BI#@&amp;0KMQ`KU'JV2]R4P"\X/RR;TF8Y@NBW#S/I):+J&gt;-@5(?.8'AV4A`K69CA9?X'HTJK9E&lt;^%4/K9Q^U0!7RTWPX]L,WUL+/]`TZEZTPIQ':Q;-=AGFL`LQPCN?50_K`U0;M]*NL`MT:G=R-4W;,!BB83$8(7:%V^05'(,2A,1E\:!UX\8=X(@6!K=QB#_S1[M0X/:AM"[GEKQB3R;(,13LJ-56!!+N0!+O81CJ:R^:BNO\3Y:7MM-#L/+A:8MGK_Q[P:,54P%\!'@BG[@)C;WTQ?A;VXI1*&amp;ZWV.HA^AX&lt;?&amp;(:=Y*5]&lt;I08-]+5#\S30DU5*5(W&gt;_JF?!O_QU$7KY%=W28,2RFW$KMXY5?)-W:])XM=JQ)+MPU64!5V[]?_5AJ@];:0W&lt;"O);*7HRP7E3`&lt;M+Y*M?YR6[QD4R&gt;BH1&lt;F&gt;Y6VZ"E\VMV$A/GL!/P)MXB[+^;&amp;%/N[SW-&gt;W?O!&gt;65#[Y96MA_RTHS=&amp;&lt;$?7EU*'MF"&amp;MGQQ*TL$+8LSJ;4(7^K&amp;**%0SS8#V^C_^7TT!BA_-+Q('_Q="!XI3PTKY`[UBO&gt;C@"]LI&lt;[8*3*N.%VW+YZ@&lt;`5TNV?,*J1K3COZ58P@6=^VHD(=&lt;RDAVQ)GZP;!\!+,XDRYE7])+Z/&amp;[1_C$+2.LLK_[@M2_'CN*\&lt;[&amp;J?^.ZX.6`Q?&lt;TAIX*BDSG)^)Y2[,-62^%&gt;K2OC4+3.LLK*G0UUDK+UOCO4`0]X.&gt;^QAN^QN_G'^/6U1W+V1%7=$D.B-9'VG4,6ZEY`L]UZ7*N(H[7"E/*=EO"BBA89VC(9$M.C[VCQIS1&amp;;[^I,-#JJ(]SF4R10*5A]/SU1?U#&lt;,F0A/Q#N8%..1X%\"5)&gt;XV,+:R[V)R4,X&amp;@T%6@;")*(!DY6+^?22@5Q6\,6%9W/%`VV!&gt;FJD,$"`(M;(9[QXU1\""R":#\3'Y*@FG$J_L1H&lt;.,):M3?2`I=XYDKH6BR[8HKB,HWG*-&lt;0.,4'T8+U@0DR7S&amp;7X[=&lt;A*'"NCX?V(\0[70C*]K/U99$M'_)[9D#`[0'T$A-PN=NG/J&lt;XDGLV;B1RA-&amp;@+B2I__4!Q]_#\%5;M85MX"\KZ\_%]6=[:-UN&lt;!P(JM&lt;&amp;E*D-_06ET=C#D`W+UY=&amp;=0OLTT]0?;2YUQT#B'&lt;3WY'N'#V&lt;77QNOS*2EV@`B33:V(P6U2K'T4?VMB^!VX!L]VQS62H.?$H)60_&lt;FV2`CVNN-63"^^/YU3U\[9X#.0TPI"\B_X*$[CY.5N7:&amp;M-JFD&amp;6SIMAIFZ62^J?=O-+7/&gt;ZJYEKU\US/WTFFL/T-&amp;,74SIWIN-+#'.X1AF0/JF+)A:RSUXW=MW$TX=^:M/6OZST9;I\A4XE%;US==IBT3CS&gt;+DA,"[S==JM4J`S-:@GS#DCFB.',ROT0S_)+X,3TSN=B:8W#^V`(:R(U69Z6TCH*+O'7-[P]&amp;34,0KC\\=!K8T=^9#LZI/[/![OMN&lt;,+!&amp;O&lt;W0KS]&gt;"/N&lt;&amp;+?F$,(%TO0[PU/,(+54A&amp;;:@O[L7RSF/-&gt;9_[[0BML0)5WHF$W(&amp;DF65W6HF+G(*DF8/+7;88RCIPK8_(^S"L9J6)2V[G6D,9Y6_&amp;V&gt;9BZ`P5`ZMN0%1,Q0I+''6V0*E_F%R(B[;G$NIJS8(-O#&lt;4O"\'-OW%RH*]*!1B2_9Q;:][O;C&gt;/:15P@&gt;&gt;T=0M$XAV\D).MXR=#?N2BX((/Y:22!ST+++&lt;3$K2"Z/I7LHIT_^?V.T=O]X4&gt;"/P`DI_4;/@.,G&gt;70TU^FW99BHNU&lt;"@J&amp;CT9QN&gt;AOL&lt;+U$BO8S'TB3FVX;&amp;N#4S.@YU9P!'_@R#_&gt;BD&gt;.]ASH4$%N/UC-0&gt;!X3Y3\0B4E?`O7C_"4K+?N?N7\=Q:LC;JCU=\OAX24-=2P^"TLC^&lt;.=I94Q#T=_(/BMB^6C&gt;8Y=C4N2RHTV/8.2/(@=6Z_*]@BI0/UWP8M&gt;V&gt;X_;M=J0-W9Z$?,&lt;1DT.VUX.RAOV[*AFZ:P.)8/T3@&amp;UK]&gt;:UNC[(&lt;@?*2=7'M-%$XKXN1-[A/YCV-R9GW=T^-"G?+9I$2S?S=J[5`',JN)-1Y9OT_%CAYPVJO,8GMJ+MTV(H36[5`&amp;L477FV=[.5N&gt;\#+]X9P*Z)^&lt;9I.&amp;6T$[X$FG(T4[@Y$Y0&gt;B\VUC',UO1R1:/&amp;NSQ&gt;*'NU]+)ZZT=6F0?C?$;&gt;(0VKTZ0^WZ&gt;/(JJ-\6O,H[+]ZP%,^M&gt;,?YO@NP(H'BQOOFXZ]\&gt;.`"H9K&amp;_?0].X(@BTC0,H?/?,=08($7&amp;+Q?27#)1&lt;ZIG0]RK;R=&gt;GH7?1A/:%^2:C:"??V/,%WJ)UIU?@#H\G4L1F]3=UO\PK$-&lt;"B_`&lt;]!A]K./.!&lt;OT[EX/ICVNK;!\D#35=.:_M\/'O&lt;-;W--'"UK(&lt;K!`BP;Q!VFLV#G&gt;@1@18F*=DKFO!M'.;/#Q!O&amp;9@]0\Q;XI^BJJK\1R_"JG.V&amp;AHP3;&gt;'0GEP\@%$.$OG&lt;O!`C(JV\_252K_2_)&lt;T\+!!!!!!!!"!!!!+M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!DF!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!*/!!!!$1!11(!!"1B-;8.U:7ZF=A!!5E"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A1WRJ:7ZU,GRW9WRB=X-!)V.U=G6B&lt;3V51V!O&lt;(:M;7)[6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!""U.M;76O&gt;(-!%%!B#V.F=H:F=C"-&lt;W^Q!&amp;-!]1!!!!!!!!!$%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!!!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!7!$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9B.-;8.U:7ZF=C"4&gt;'&amp;U&gt;8-O9X2M!#N!&amp;A!##F.V9W.F=X.G&gt;7Q-67ZT&gt;7.D:8.T:H6M!!:4&gt;'&amp;U&gt;8-!!$:!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)%.M;76O&gt;#ZM&gt;G.M98.T!!:$&lt;'FF&lt;H1!!!1!)1!91(!!%1!"!!A-17.L)%ZP&gt;'FG;76S!!"&amp;!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;*F=X6M&gt;#ZD&gt;'Q!'%"1!!-!"A!(!!E'5G6T&gt;7RU!!"0!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC&amp;5RJ=X2F&lt;G6S)%ZP&gt;'FG;76S,G.U&lt;!!A1(!!%1!"!!I24'FT&gt;'6O:8)A4G^U;7:J:8)!)%"1!!)!"1!,&amp;6.U=G6B&lt;3V51V![6%.1)&amp;.F=H:F=A!"!!Q!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!._3^Z1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XZ,XF!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!*/!!!!$1!11(!!"1B-;8.U:7ZF=A!!5E"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A1WRJ:7ZU,GRW9WRB=X-!)V.U=G6B&lt;3V51V!O&lt;(:M;7)[6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!""U.M;76O&gt;(-!%%!B#V.F=H:F=C"-&lt;W^Q!&amp;-!]1!!!!!!!!!$%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!!!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!7!$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9B.-;8.U:7ZF=C"4&gt;'&amp;U&gt;8-O9X2M!#N!&amp;A!##F.V9W.F=X.G&gt;7Q-67ZT&gt;7.D:8.T:H6M!!:4&gt;'&amp;U&gt;8-!!$:!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)%.M;76O&gt;#ZM&gt;G.M98.T!!:$&lt;'FF&lt;H1!!!1!)1!91(!!%1!"!!A-17.L)%ZP&gt;'FG;76S!!"&amp;!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;*F=X6M&gt;#ZD&gt;'Q!'%"1!!-!"A!(!!E'5G6T&gt;7RU!!"0!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC&amp;5RJ=X2F&lt;G6S)%ZP&gt;'FG;76S,G.U&lt;!!A1(!!%1!"!!I24'FT&gt;'6O:8)A4G^U;7:J:8)!)%"1!!)!"1!,&amp;6.U=G6B&lt;3V51V![6%.1)&amp;.F=H:F=A!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#8C!!A!!!!!!.!""!=!!&amp;#%RJ=X2F&lt;G6S!!"31(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!D5X2S:7&amp;N,62$5#ZM&gt;GRJ9DJ51V!A1WRJ:7ZU,GRW9WRB=X-!&amp;%"!!!(`````!!%(1WRJ:7ZU=Q!11#%,5W6S&gt;G6S)%RP&lt;X!!5Q$R!!!!!!!!!!-15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5W6S&gt;G6S,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"J!5!!$!!!!!A!$#&amp;*F:C"%982B!!!01(!!)!!"!!1!!V*F:A"9!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;.U982V=SZD&gt;'Q!+U!7!!)+5X6D9W6T=W:V&lt;!R6&lt;H.V9W.F=X.G&gt;7Q!"F.U982V=Q!!.E"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A1WRJ:7ZU,GRW9WRB=X-!"E.M;76O&gt;!!!"!!B!"B!=!!2!!%!#!R"9WMA4G^U;7:J:8)!!%5!]1!!!!!!!!!#%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)44'FT&gt;'6O:8)A5G6T&gt;7RU,G.U&lt;!!91&amp;!!!Q!'!!=!#1:3:8.V&lt;(1!!%]!]1!!!!!!!!!#%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)64'FT&gt;'6O:8)A4G^U;7:J:8)O9X2M!#"!=!!2!!%!#B&amp;-;8.U:7ZF=C"/&lt;X2J:GFF=A!A1&amp;!!!A!&amp;!!M65X2S:7&amp;N,62$5$J51V!A5W6S&gt;G6S!!%!$!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!!!"!!4!!5!!!!%!!!"DA!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"BA!!!V&amp;YH*6345`#1""^&lt;;(5AP,^%2.VC4%R5&lt;G9?0"5A^[)%KK*VVKWJL%#[7\Z)=&lt;`ZV_1EU=&gt;7C"'#-(&gt;3W@GT8NP&gt;AKAA9)V1NLI_%,S!1_"(M8\Q&amp;("FC&amp;X8M`OW^V7-!\]JR*^M8&lt;A]Y'EB"MY1O$Q,_BS";BC76#_[5$**#6"KMWMT=-R$VFH/"T"RA4*U69,*_!Z:[\(08&lt;N3+@FSA#\6B=;N;L1D(E"S.-A$!J3U#C*RY7#OK21HI`0&lt;/H)3-3M*V9.KGF(LMO&amp;]+)A^T!1CQ"[AA1O`P.??B+$4$82I-YC'42S6_Y,ORV+X`/H'\D:S'G0CSC1M&gt;.'0,_/$,&lt;U*!X=L3'J,EDGID%.G`ERCUNV0'0S]@&lt;VPOF_&gt;H[FJN3HZ&amp;"&amp;'NG^&gt;B!2&gt;]C'(IO2&lt;"4[9U&gt;SVJ]O,5U8*PK!]IFN#L2:C(0E[&gt;'!YQW:4-S'11[,V]%"VOVU"IV`**,)!(6+\;"!4#7[:63)Q["#F@B-:!F5)WC&gt;'B2K3`U!SVT7Y1!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!1@`]!!1!!!(7!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"]E!!!%6Q!!!#!!!"]%!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-2U.%31!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U2U.15A!!!!!!!!+935.04A!!!!!!!!+M;7.M/!!!!!!!!!,!1V"$-A!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!%`````Q!!!!!!!!')!!!!!!!!!!@`````!!!!!!!!!:A!!!!!!!!!#0````]!!!!!!!!"K!!!!!!!!!!*`````Q!!!!!!!!'Y!!!!!!!!!!L`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!:]!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)]!!!!!!!!!!!`````Q!!!!!!!"-]!!!!!!!!!!$`````!!!!!!!!%U1!!!!!!!!!!0````]!!!!!!!!44!!!!!!!!!!!`````Q!!!!!!!".=!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!!!`````Q!!!!!!!"05!!!!!!!!!!$`````!!!!!!!!(-!!!!!!!!!!!0````]!!!!!!!!=S!!!!!!!!!!!`````Q!!!!!!!"T1!!!!!!!!!!$`````!!!!!!!!(0Q!!!!!!!!!A0````]!!!!!!!!?C!!!!!!/6%.1)&amp;.F=H:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!"*!5!!!#F2$5#"4:8*W:8)!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J51V!A5W6S&gt;G6S!!!"!!!!!!!"`````A!!!!!#$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!9!)!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#F2$5#"4:8*W:8)!!!%!!!!!!!(````_!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!%%"Q!!5)4'FT&gt;'6O:8)!!&amp;*!=!!?!!%F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)%.M;76O&gt;#ZM&gt;G.M98.T!#.4&gt;(*F97UN6%.1,GRW&lt;'FC/F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!1&gt;$&lt;'FF&lt;H2T!&amp;%!]1!!!!!!!!!$%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!91&amp;!!!A!!!!))5G6G)%2B&gt;'%!!!^!=!!A!!%!!Q!$5G6G!'!!]1!!!!!!!!!#%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)44'FT&gt;'6O:8)A5X2B&gt;(6T,G.U&lt;!!T1"9!!AJ4&gt;7.D:8.T:H6M$&amp;6O=X6D9W6T=W:V&lt;!!04'FT&gt;'6O:8)A5G6T&gt;7RU!%]!]1!!!!!!!!!#%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)64'FT&gt;'6O:8)A4G^U;7:J:8)O9X2M!#"!=!!2!!%!"2&amp;-;8.U:7ZF=C"/&lt;X2J:GFF=A"H!0(;32?'!!!!!R"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=QZ51V!A5W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!P``````````!!!!!!!!!!!!!!!!!!!#$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!9!)!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!""!=!!&amp;#%RJ=X2F&lt;G6S!!"31(!!(A!"*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!D5X2S:7&amp;N,62$5#ZM&gt;GRJ9DJ51V!A1WRJ:7ZU,GRW9WRB=X-!&amp;%"!!!(`````!!%(1WRJ:7ZU=Q!11#%,5W6S&gt;G6S)%RP&lt;X!!5Q$R!!!!!!!!!!-15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5W6S&gt;G6S,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"J!5!!$!!!!!A!$#&amp;*F:C"%982B!!!01(!!)!!"!!1!!V*F:A"A!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;.U982V=SZD&gt;'Q!-U!7!!)+5X6D9W6T=W:V&lt;!R6&lt;H.V9W.F=X.G&gt;7Q!$URJ=X2F&lt;G6S)&amp;*F=X6M&gt;!"0!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC&amp;5RJ=X2F&lt;G6S)%ZP&gt;'FG;76S,G.U&lt;!!A1(!!%1!"!!924'FT&gt;'6O:8)A4G^U;7:J:8)!:Q$RWEE9D1!!!!-15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5W6S&gt;G6S,GRW9WRB=X-/6%.1)&amp;.F=H:F=CZD&gt;'Q!,%"1!!)!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!,`````!!!!!1!!!!!!!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!%%"Q!!5)4'FT&gt;'6O:8)!!&amp;*!=!!?!!%F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)%.M;76O&gt;#ZM&gt;G.M98.T!#.4&gt;(*F97UN6%.1,GRW&lt;'FC/F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!1&gt;$&lt;'FF&lt;H2T!""!)1N4:8*W:8)A4'^P=!"4!0%!!!!!!!!!!R"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'E"1!!-!!!!#!!-)5G6G)%2B&gt;'%!!!^!=!!A!!%!"!!$5G6G!&amp;A!]1!!!!!!!!!#%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)44'FT&gt;'6O:8)A5X2B&gt;(6T,G.U&lt;!!L1"9!!AJ4&gt;7.D:8.T:H6M$&amp;6O=X6D9W6T=W:V&lt;!!'5X2B&gt;(6T!!!W1(!!(A!"*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!'1WRJ:7ZU!!"$!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;*F=X6M&gt;#ZD&gt;'Q!&amp;E"1!!)!"A!("F*F=X6M&gt;!!!4Q$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9B6-;8.U:7ZF=C"/&lt;X2J:GFF=CZD&gt;'Q!)%"Q!"%!!1!)%5RJ=X2F&lt;G6S)%ZP&gt;'FG;76S!'=!]&gt;J+&lt;)M!!!!$%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T$F2$5#"4:8*W:8)O9X2M!#R!5!!#!!5!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!#!!!!!0````]!!!!!!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!!!!!!"!!!!!!!%!!!!!!U!%%"Q!!5)4'FT&gt;'6O:8)!!&amp;*!=!!?!!%F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)%.M;76O&gt;#ZM&gt;G.M98.T!#.4&gt;(*F97UN6%.1,GRW&lt;'FC/F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!1&gt;$&lt;'FF&lt;H2T!""!)1N4:8*W:8)A4'^P=!"4!0%!!!!!!!!!!R"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'E"1!!-!!!!#!!-)5G6G)%2B&gt;'%!!!^!=!!A!!%!"!!$5G6G!&amp;A!]1!!!!!!!!!#%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)44'FT&gt;'6O:8)A5X2B&gt;(6T,G.U&lt;!!L1"9!!AJ4&gt;7.D:8.T:H6M$&amp;6O=X6D9W6T=W:V&lt;!!'5X2B&gt;(6T!!!W1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!'1WRJ:7ZU!!!%!#%!'%"Q!"%!!1!)$%&amp;D;S"/&lt;X2J:GFF=A!!21$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9B.-;8.U:7ZF=C"3:8.V&lt;(1O9X2M!"B!5!!$!!9!"Q!*"F*F=X6M&gt;!!!4Q$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9B6-;8.U:7ZF=C"/&lt;X2J:GFF=CZD&gt;'Q!)%"Q!"%!!1!+%5RJ=X2F&lt;G6S)%ZP&gt;'FG;76S!'=!]&gt;Y"-MI!!!!$%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T$F2$5#"4:8*W:8)O9X2M!#R!5!!#!!5!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$A!11(!!"1B-;8.U:7ZF=A!!5E"Q!"Y!!3515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A1WRJ:7ZU,GRW9WRB=X-!)V.U=G6B&lt;3V51V!O&lt;(:M;7)[6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!""U.M;76O&gt;(-!%%!B#V.F=H:F=C"-&lt;W^Q!$J!=!!?!!%F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)%.M;76O&gt;#ZM&gt;G.M98.T!!N$&lt;'FF&lt;H1A6(FQ:1"6!0%!!!!!!!!!!R"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!(%"1!!1!!!!#!!-!"!B3:79A2'&amp;U91!!$U"Q!#!!!1!&amp;!!.3:79!7!$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9B.-;8.U:7ZF=C"4&gt;'&amp;U&gt;8-O9X2M!#N!&amp;A!##F.V9W.F=X.G&gt;7Q-67ZT&gt;7.D:8.T:H6M!!:4&gt;'&amp;U&gt;8-!!$:!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)%.M;76O&gt;#ZM&gt;G.M98.T!!:$&lt;'FF&lt;H1!!!1!)1!91(!!%1!"!!E-17.L)%ZP&gt;'FG;76S!!"&amp;!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;*F=X6M&gt;#ZD&gt;'Q!'%"1!!-!"Q!)!!I'5G6T&gt;7RU!!"0!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC&amp;5RJ=X2F&lt;G6S)%ZP&gt;'FG;76S,G.U&lt;!!A1(!!%1!"!!M24'FT&gt;'6O:8)A4G^U;7:J:8)!:Q$RXZ,VZ1!!!!-15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5W6S&gt;G6S,GRW9WRB=X-/6%.1)&amp;.F=H:F=CZD&gt;'Q!,%"1!!)!"A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!,`````!!!!!1!!!!!!!!!!!!!!!!!#$&amp;.U=G6B&lt;3ZM&gt;GRJ9B"&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!.!""!=!!&amp;#%RJ=X2F&lt;G6S!!"31(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!D5X2S:7&amp;N,62$5#ZM&gt;GRJ9DJ51V!A1WRJ:7ZU,GRW9WRB=X-!&amp;%"!!!(`````!!%(1WRJ:7ZU=Q!11#%,5W6S&gt;G6S)%RP&lt;X!!5Q$R!!!!!!!!!!-15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5W6S&gt;G6S,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"J!5!!$!!!!!A!$#&amp;*F:C"%982B!!!01(!!)!!"!!1!!V*F:A"9!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;.U982V=SZD&gt;'Q!+U!7!!)+5X6D9W6T=W:V&lt;!R6&lt;H.V9W.F=X.G&gt;7Q!"F.U982V=Q!!.E"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A1WRJ:7ZU,GRW9WRB=X-!"E.M;76O&gt;!!!"!!B!"B!=!!2!!%!#!R"9WMA4G^U;7:J:8)!!%5!]1!!!!!!!!!#%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)44'FT&gt;'6O:8)A5G6T&gt;7RU,G.U&lt;!!91&amp;!!!Q!'!!=!#1:3:8.V&lt;(1!!%]!]1!!!!!!!!!#%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)64'FT&gt;'6O:8)A4G^U;7:J:8)O9X2M!#"!=!!2!!%!#B&amp;-;8.U:7ZF=C"/&lt;X2J:GFF=A"H!0(@EP?5!!!!!R"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=QZ51V!A5W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!&amp;!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!P````]!!!!"!!!!!!!!!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!36%.1)&amp;.F=H:F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 0 0 0 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 0 0 0 0 0 0 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Stream.lvlib:Endpoint.lvclass" Type="Parent" URL="../../../../lv-stream/stream/Endpoint/Endpoint.lvclass"/>
	</Item>
	<Item Name="TCP Server.ctl" Type="Class Private Data" URL="TCP Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Item Name="Server Connection Callback.vi" Type="VI" URL="../Server Connection Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"U.P&lt;H2F?(1!8Q$R!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC&amp;%.P&lt;GZF9X2J&lt;WYA5X2B&gt;'5O9X2M!$6!&amp;A!##5.P&lt;GZF9X2F:!R%;8.D&lt;WZO:7.U:71!!""$&lt;WZO:7.U;7^O)&amp;.U982F!!!W1(!!(A!!)1R4&gt;(*F97UO&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!J$&lt;WZO:7.U;7^O!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!5!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!#!!!!"!!!!!1!!!!%A!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Ref Data.ctl" Type="VI" URL="../Ref Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!11(!!"1B-;8.U:7ZF=A!!5E"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A1WRJ:7ZU,GRW9WRB=X-!)V.U=G6B&lt;3V51V!O&lt;(:M;7)[6%.1)%.M;76O&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!""U.M;76O&gt;(-!%%!B#V.F=H:F=C"-&lt;W^Q!&amp;-!]1!!!!!!!!!$%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!!!!)!!QB3:79A2'&amp;U91!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Add Client.vi" Type="VI" URL="../Add Client.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T!!Z51V!A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!'1WRJ:7ZU!!!]1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Close All Clients.vi" Type="VI" URL="../Close All Clients.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;5;7VF&lt;X6U!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T!!Z51V!A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create Listener.vi" Type="VI" URL="../Create Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T!!Z51V!A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
		</Item>
		<Item Name="Handle Listener Result.vi" Type="VI" URL="../Handle Listener Result.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;.F&lt;G1A17.L!!!/1#%)5WBV&gt;'2P&gt;WY!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T!!Z51V!A5W6S&gt;G6S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7!$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9B.-;8.U:7ZF=C"4&gt;'&amp;U&gt;8-O9X2M!#N!&amp;A!##F.V9W.F=X.G&gt;7Q-67ZT&gt;7.D:8.T:H6M!!:4&gt;'&amp;U&gt;8-!!$:!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)%.M;76O&gt;#ZM&gt;G.M98.T!!:$&lt;'FF&lt;H1!!!1!)1!91(!!%1!"!!M-17.L)%ZP&gt;'FG;76S!!"&amp;!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;*F=X6M&gt;#ZD&gt;'Q!'%"1!!-!#1!+!!Q'5G6T&gt;7RU!!!]1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!U!$A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Launch Server Loop.vi" Type="VI" URL="../Launch Server Loop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T!!Z51V!A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Server Loop Async.vi" Type="VI" URL="../Server Loop Async.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#=!!!!!Q!%!!!!0%"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5W6S&gt;G6S,GRW9WRB=X-!$62$5#"4:8*W:8)A;7Y!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Wait on Server Loop.vi" Type="VI" URL="../Wait on Server Loop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T!!Z51V!A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;6G&amp;M&gt;75!0%"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5W6S&gt;G6S,GRW9WRB=X-!$62$5#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Clients" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Clients</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Clients</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get All Clients.vi" Type="VI" URL="../Get All Clients.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)%.M;76O&gt;#ZM&gt;G.M98.T!#.4&gt;(*F97UN6%.1,GRW&lt;'FC/F2$5#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!"1&gt;$&lt;'FF&lt;H2T!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T!!Z51V!A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Is Open" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Is Open</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Is Open</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Is Open.vi" Type="VI" URL="../Is Open.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;*=S"0='6O!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T!!Z51V!A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1124073600</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
		</Item>
		<Item Name="Listener" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Listener</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Listener</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Get Listener.vi" Type="VI" URL="../Get Listener.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!=!!&amp;#%RJ=X2F&lt;G6S!!!_1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/6%.1)&amp;.F=H:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5W6S&gt;G6S,GRW9WRB=X-!$62$5#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Override Client Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Override Client Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Override Client Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Override Client Type.vi" Type="VI" URL="../Override Client Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)%.M;76O&gt;#ZM&gt;G.M98.T!"20&gt;G6S=GFE:3"$&lt;'FF&lt;H1A6(FQ:1!!0E"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5W6S&gt;G6S,GRW9WRB=X-!$F2$5#"4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T!!V51V!A5W6S&gt;G6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Server Loop" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Server Loop</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Server Loop</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Get Server Loop.vi" Type="VI" URL="../Get Server Loop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N4:8*W:8)A4'^P=!!_1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!/6%.1)&amp;.F=H:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5W6S&gt;G6S,GRW9WRB=X-!$62$5#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Set Server Loop.vi" Type="VI" URL="../Set Server Loop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T!!Z51V!A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,5W6S&gt;G6S)%RP&lt;X!!0%"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5W6S&gt;G6S,GRW9WRB=X-!$62$5#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Close Child.vi" Type="VI" URL="../Close Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T!!Z51V!A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Open Child.vi" Type="VI" URL="../Open Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T!!Z51V!A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331784</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5W6S&gt;G6S,GRW9WRB=X-!$62$5#"4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.F=H:F=CZM&gt;G.M98.T!!Z51V!A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
</LVClass>
