<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Stream-TCP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Stream-TCP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;3^41."%)&lt;BTYA!C12X9$ECHR:=!&gt;+V-#V9:!YN)C!&lt;U9%T2),EB!+G"&lt;@A&amp;I\XFL&amp;FAQ1*3%CQSRL@NX_0^UYHN8)GH;L`KJR`7OA`'P._QH"ZW,X`?.@@VNF&gt;^\6MP_^P8&lt;P:O[D6Y`FPW`@(`9&gt;\@`$LP`S8PVU78\U#@JYQUP!CIC5N;%YT$6PX3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\EL:+,8/1CBZ2MHGS5,*IME!S'IO1D]33?R*.YO&amp;4C34S**`%E(I9I]33?R*.Y%A`4F(A34_**0)G(J:IE7S8(EXB98I%H]!3?Q".YW&amp;+"*Q!%GQ5,"YP!5.!:@!E]A3@Q]&amp;7"*`!%HM!4?/B7Y!E]A3@Q""[GN&amp;/*JBEK/2[7E?.R0)\(]4A?FJ&lt;D=4S/R`%Y(L;4YX%]$M,:U&amp;E=AJR*TA$HQP%Y(P\*]4A?R_.Y(!^&gt;\1ZZ/ZF"-V2S0)&lt;(]"A?QW.Y7%+'R`!9(M.D?&amp;B7BM@Q'"\$9XD93I&lt;(]"A?!W*MSP9S&amp;D-G'I/-Q0$QVZY7;X=JGM2;F?LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5BW_[F"6B[5[".705[&amp;6'.5GKMH$1'XZX.$7N"6N3:P4/NK-.K7.B[H@0(#\X7KTW7C^8GOV7GGZ8'I_H[PL/MVG-UWH5YX(Y`VL9%,&gt;PR$?XEM,PD_08E;X*R?DO]?([`P,K_\O[;:&lt;4.K9HS[`Y.WI%RXOQRG^!J;)&amp;T=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%P5F.31QU+!!.-6E.$4%*76Q!!(,A!!!2X!!!!)!!!(*A!!!!I!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]6KVL#H&lt;SUC'Q-R-_!^T\!!!!!Q!!!!1!!!!!DOT&gt;YM&lt;__&amp;&amp;L-7!C?O8O+T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!/A^#BS]&amp;&amp;1*RA6RUBA980!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+!.?49F:7$&lt;9ZC$B4ZN"/E!!!!%!!!!!!!!!3-!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-5G6G)%2B&gt;'%O9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;*F:C"%982B,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"'%.M;76O&gt;#"$&lt;WVN97ZE)&amp;&amp;V:86F,G.U&lt;!"16%AQ!!!!)!!"!!1!!!!91WRJ:7ZU)%.P&lt;7VB&lt;G1A586F&gt;75O9X2M!!!!!Q!#1A!!#!!!!F:*1U-!!!!!!2*$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#ZD&gt;'Q!5&amp;2)-!!!!"I!!1!%!!!!%E.M;76O&gt;#"$&lt;WVN97ZE,G.U&lt;!!!!!-!!U)!!!A!!!-!!!!!!A!%!!!!!!!L!!!!-(C=9_"F9'VAO-!!R)R!T.4!"71T`1$S0Y$%'!1Y)#1)AFA!0M9-GA!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q0103L'DC9"L'JC&lt;!:3YOO[$CT%$-AH!H)V#-;1_1Q113B[LBA]ARX1$C%_DGM'%R'Q#;DSB4!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;1!!!.=?*R\Q-D!E'FM9?&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%/!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(BX7(K-BUF[B)!*5+&gt;'YU!LKK=[):E/SW-TRA&lt;=5`Z8"J?;]&lt;3W=D3+&lt;8#=A!3Z9"D&lt;5O9O'@=KAUJBMC&amp;]$3/2(%[!:L\SVC[&gt;Q)6FK!5'K)8SH`&gt;A_AWD2L,[$C![`:/G[]:OKY%"=@@4A./4S!$O5Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?'%&amp;BZB1*^S:$''Q?3\W9Y\;)$9RRV%)&amp;1'B+K!5!5A;A?)C$N-4,SO@8VP&amp;SB?W:$%(+#Y!51T)&lt;!?!S-$+%+9A""E[Z`````&lt;!%79I'++5$%1WZ-2QN:!UJ-*&amp;8.!MA?E&amp;W3#,F"/!]IWBL)&lt;I/Y#C:5#R1KA\"J'3(I%M:N";:Y2QOY#UA*1]9F!&gt;A*5@"K5$@)$!Q-G\?TPYII=*L$]!A"_MZ58!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!&amp;K!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%31WRJ:7ZU)%.P&lt;7VB&lt;G1O9X2M!&amp;"53$!!!!!;!!%!"!!!!"*$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#ZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!"_5&amp;2)-!!!!"A!!1!%!!!!%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)!!F2%1U-!!!!!!2B$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#"2&gt;76V:3ZD&gt;'Q!5&amp;2)-!!!!#!!!1!%!!!!'%.M;76O&gt;#"$&lt;WVN97ZE)&amp;&amp;V:86F,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!'V16%AQ!!!!'!!"!!1!!!!15X2S:7&amp;N,62$5#ZM&gt;GRJ9A!#6%2$1Q!!!!!"$&amp;*F:C"%982B,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R3:79A2'&amp;U93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"55&amp;2)-!!!!!!!!!!!!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!(HA!!&amp;/NYH+V97UQ56RD_:VFU&gt;FFUFIOS#NVB(@!+IKX8UF:AJ"%J)ECVB+ILMSC*SRJ9P,3.WH3FJ9FJKCU045T4&amp;Z_;G*39_O#$;4;_T%/NJEWKM;OEM1`W^F$L&gt;:D_:]\-TMR?L:'.EW%Z`_8]X`&gt;`ZT]#F0X'64CGY;A#$(=08^I6=%MS!R#P9U(`K2U$LI&gt;Z$%S:DV&amp;A!^P$X8"--Z5+?#3ZFGU1R_&amp;P8+X?5E]RJ&lt;#$OYV,:X!_&gt;/:79,9ET`7W#1F//&amp;=JD"=;8LV1R:VEJBU\"0^^^G1MAA%BNIA]P88-.$"CN&gt;-:#X1'BU)RA8TLKG.^GEO8!JQI&amp;Q],C98I%5.`2VW?:Q*QW8!*[()24%Z/GE:?;F3LJ&lt;%7&lt;8!^-#`#_2QW*;*=.3)EFGEW&lt;GJT(GXU/+*`_D4*H2CFGJ;+-I?G;(&gt;9XT+R.?S5$:L&gt;V.15WO&amp;4N^OH1*G1;':^\'XJ?G(RVNCXQ!!4X]7K&amp;^2L4!V=]H91&amp;,3V*1B%T8K'[]&lt;X&lt;A77R'4(&lt;H!;Z&lt;U*JT59H!9-D1A$U[L"Y",(/4"R/*U("^%:$V3V\"]&gt;C9;'_=A!X\]`/$,#(RA?0"C-BHAJ'!WG)`3++,P7E.W49"IZI"S=]$0MNF9\!G@0HM5#Y.-U@26.ZQK*J*V8WYW5L,BE6JR%.3PX'F:/@,"N,[F?T8K(Q6GHRNEC\4G,0*E3\@W-S?+6S')PFZKID=7LHD_,6S/ZDK;SO!`C%-\"S$85S'1RLA@Y%@JSW+R&amp;GW.7&amp;K..(^K%]\.Y82K,C7U+CS=G*GRWC-8[*)O&gt;$%.:(,OC0F'@%#Z@5`_!BX")YT,FZX;%1Z+&gt;6(0'-=AE"C(VHWH5`ZO-^#V#!/JS!]$0!%,B7#!=E6*"O+8!41TL1VT&gt;&amp;L^T93=MAC&amp;DF[J8W_86KV&gt;RFY]?0;+/9^6QX/G)#?1&lt;6VUM7F0@-+#\,6&lt;A&amp;S4R3C(BM@&amp;`.N3C//&lt;T_B%S2P=;L[^GO[0")3EY,,(.IQ-$I?'1Z'TJ;G^V&lt;1K(1^)A.K!?U[.!!G/O&amp;B)/,7;$NB-/&gt;VM*(IRT]?*&amp;D).0LR`,[O"]T(1"(`&gt;43$WYB.?76*-H&amp;^"JU=]'C0PUJ14R;P+U,X8ZT7ROU1I57,*Z!?W80(MW?ZY_GTWW&lt;*$(N^.%J1B4[5M2&amp;1U-O[B-):&amp;LXI+;8E"J#6&amp;J+;A&gt;=^4S5&amp;ONVA&lt;!?R&gt;X!+[\OEEHSIMET["-XIGORE(5G&amp;SI-ZGJS-BE"F.K-:D]4X9B&gt;G]&lt;$)=CIV%_0%,*T.81%Q'8A,#)C3X',TW9:UW3Z55+YR.F(\&lt;E&lt;"LS%C6Z!3Q%FR&lt;(I]@RUTRJ42YUU'JL\]MN\`77^TLT`@Y0FJ,@5JBZW&amp;G%!7Z,$Z#AC[(:XA-9WKUFY,&lt;UA#/_1).96&lt;%+:+0O("OV&gt;:^,9?;,-GN&amp;ORQ&gt;,55=$,3PW=-GU79K,7DX@%H2&gt;C,;9`RR&gt;$&amp;7@5R6#?;[11]?+*,MY$5)KX$"4GCXK^&lt;GL&amp;C8W]\"4&amp;B,A;\110KJU9Z\7S%E'03IHU.F7.389)'ROV`Z^"0A$42;*33#JN%SK)"';-VW;B1JU%'0=.MZX!4NVH0#\&amp;[NL,_&lt;:&amp;!Z?`^N11+_&lt;*](ZE!B:P"[CBZG/)-[2&lt;FCH:$QG=F\V4P1A)(VZ0`-;)H.O^5#:`&amp;H&amp;-Z#-B?1G5F39"O?&lt;IV',LPAF!:?A1(?G];2,Z\TN_HIK8^JOL0]+59G&amp;O(DR@4J#00;&lt;MVLM`Y^TH#^:)&lt;DH',#XW;=NJPAJ(W/[S.:&gt;&gt;AIJ3@FSDO*#!&amp;)*^4&lt;#%X+K/&lt;%TU99TTOK\524;Z]:#?=&gt;V8::665@W'&lt;9,RFB=TT&lt;9RP0D/2MYZHU`-?T5+&lt;R\!3WQ%3/57MA&lt;4RL1KMO/*($:G`;?.;%=&lt;K-/,H'MXXJYVG4%3P8?$;9L(`7)?VL^4I5QV?7#Q=W4"DD]92R&amp;^4\[E.YT^YQ%1*#K\VB&gt;,E\E7&gt;)=Q"NGL+7`9/BI3D@%AG(=?\BNY['2F/RQ@Q0:'IAF/-257Y!IXVUQ&lt;)L]GD'^C(_X=`70A&gt;2H?R[8)#@"29^&lt;E[(`"!;W@6Y0OLRUJR[@*DWK;X:'JZ6DY_E[X%B@J9_D2[`A\:W01&lt;59`^4[0'\6NBWU\;@;&gt;(DIY9?EVTGQ2%\P9ZHV_0'P.D&amp;!T.V4K6!C&amp;?0^X&amp;3Y=#KOO51N1VN])&amp;*G]IMKJNV;%P3*P_IBB?3G(EB-3*B-1\C%477&lt;8[R8UD_T[S%.Z54-:FH@;OVOUKFQ15(@EIBG'6/!`N&gt;*=`7]"+$J2];#P6(#VPW2U:#&lt;0?_U;A5/44E[ALVUT_9,"`$&gt;*S_/5B.+]]2$]O);D,]LMFQJ=H#=/4;BR;O&amp;@V,O=&lt;G'.T2Z/-563%G,K4HH5`9&lt;PK&lt;G`\G=X69'J7^=8G5+C,_I_O+EF;'-B7*-J^E428UWA`VKKRT9G^3T$`0&gt;&lt;W."W:N;_HE^4I02I&lt;3B?I&amp;/A-3I;)TV'.9!@/4+N77LF*_@1)ESUP27\URN7L;EK8(?7M2N^"S?,!=G9I'_A`&lt;,9BKLA8=2H2_4)&amp;SM;8E?WY4FM\$&lt;G)X=G&gt;Q1-":91Z\BLU8`SHZ(Z$R^K2F\!ITM_"4Y1M`7`%@20X,9A!!!!!!"!!!!(!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!;&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'8!!!!#!!71(!!"1Z51V!A1W^O&lt;G6D&gt;'FP&lt;A!!91$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#ZD&gt;'Q!.5!7!!1(1W^O&lt;G6D&gt;!6$&lt;'^T:1B4;(6U:'^X&lt;AF3:7.P&lt;GZF9X1!!!&gt;$&lt;WVN97ZE!&amp;9!]1!!!!!!!!!#%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)91WRJ:7ZU)%.P&lt;7VB&lt;G1A586F&gt;75O9X2M!#2!=!!3!!%!!22$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#"2&gt;76V:1!!4Q$R!!!!!!!!!!-15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5X2S:7&amp;N,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!":!5!!"!!))5G6G)%2B&gt;'%!!!^!=!!A!!%!!Q!$5G6G!"&amp;!!Q!+6'FN:7^V&gt;#"N=Q!!,U!7!!1)5X2B&lt;G2B=G1)1H6G:G6S:71%1V*-2AF*&lt;7VF:'FB&gt;'5!!!2N&lt;W2F!!!E1&amp;!!"!!!!!1!"1!'&amp;6.U=G6B&lt;3V51V![6%.1)&amp;.U=G6B&lt;1!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.J*A%-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WEG!1Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'8!!!!#!!71(!!"1Z51V!A1W^O&lt;G6D&gt;'FP&lt;A!!91$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#ZD&gt;'Q!.5!7!!1(1W^O&lt;G6D&gt;!6$&lt;'^T:1B4;(6U:'^X&lt;AF3:7.P&lt;GZF9X1!!!&gt;$&lt;WVN97ZE!&amp;9!]1!!!!!!!!!#%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)91WRJ:7ZU)%.P&lt;7VB&lt;G1A586F&gt;75O9X2M!#2!=!!3!!%!!22$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#"2&gt;76V:1!!4Q$R!!!!!!!!!!-15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5X2S:7&amp;N,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!":!5!!"!!))5G6G)%2B&gt;'%!!!^!=!!A!!%!!Q!$5G6G!"&amp;!!Q!+6'FN:7^V&gt;#"N=Q!!,U!7!!1)5X2B&lt;G2B=G1)1H6G:G6S:71%1V*-2AF*&lt;7VF:'FB&gt;'5!!!2N&lt;W2F!!!E1&amp;!!"!!!!!1!"1!'&amp;6.U=G6B&lt;3V51V![6%.1)&amp;.U=G6B&lt;1!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"L3!!A!!!!!!)!":!=!!&amp;$F2$5#"$&lt;WZO:7.U;7^O!!"B!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%E.M;76O&gt;#"$&lt;WVN97ZE,G.U&lt;!!V1"9!"!&gt;$&lt;WZO:7.U"5.M&lt;X.F#&amp;.I&gt;82E&lt;X&gt;O#6*F9W^O&lt;G6D&gt;!!!"U.P&lt;7VB&lt;G1!6A$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9BB$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#"2&gt;76V:3ZD&gt;'Q!*%"Q!")!!1!"&amp;%.M;76O&gt;#"$&lt;WVN97ZE)&amp;&amp;V:86F!!"0!0%!!!!!!!!!!R"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!&amp;E"1!!%!!AB3:79A2'&amp;U91!!$U"Q!#!!!1!$!!.3:79!%5!$!!J5;7VF&lt;X6U)'VT!!!P1"9!"!B4&gt;'&amp;O:'&amp;S:!B#&gt;7:G:8*F:!2$5ER'#5FN&lt;76E;7&amp;U:1!!"'VP:'5!!#2!5!!%!!!!"!!&amp;!!965X2S:7&amp;N,62$5$J51V!A5X2S:7&amp;N!!%!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!3!!!!"!!!!2Q!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AI!!!4*?*SF6.NOUU!109[&gt;R'F$GJIWF%NBI?5GF1*#@&lt;=Q6+K%2%AKHD(W'CR]C?RVY&lt;(@S6@10_$Y%CAKI!1]MH:^&gt;H:HZMR:!XA)&amp;W?IH^:QKD,JRI_/H@&amp;_&gt;"+&amp;\SUH#G7CB*0'M:PY_Z[+='#09(3&gt;.%GEJ^J/F/&lt;3H(YMF*^_4HI4[&gt;5,1,@:B,&gt;`#&lt;$V;Q$RJJ#&amp;L-,MWD.9U)#.X\E!LX_=KF^-GT.2AQ3]S-XT`E1'YI7LX/LQE4XGU:IZ"U&amp;EBP;AX.&gt;5&amp;K9*M%:5U,-&amp;H;Z9NX7M()?R4!MFYBRY8(*B4B8T=D0@@&amp;Y%A=SE&lt;TC46Y?^ITC7@OAK*GP%K=`B%][_(JU[C_9]/!?674^BVA:UPGVUNJWIS*8-2"K)SFP-MP#%U92@&amp;N3G915_I(W$S1_^_=1TDDW\#TW)0M#U4`6UIGJ!JA''D+'DDUM9[)5@I!0SAI-F.&gt;,D0ND`V0="[L[PY_8`&gt;,C0MM-76F&amp;X]$*+UA#LYH#)$&lt;+QK;MP0M=R_\O'%7&gt;?G3S^HS[L=&gt;'I^?I@V'J6ALNW4H"T;6WPJ&lt;88^0&lt;'1LVNF&gt;8Q&lt;JBYRYQ.(,)'A:P9*&amp;,;,&gt;9S.\/RC]D0&amp;6&amp;:L1].NRMG$-Y.DHN,[-[M?.&gt;Y1H.^_9&gt;:D%NM6^346-JH&amp;6?Q2?1/&gt;BBYJQ[.8&gt;SF&gt;4AX=!`X];"+FZ@T/Q[/#W5!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!=O!!!"(=!!!!A!!!=G!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!"0````]!!!!!!!!%9!!!!!!!!!!(`````Q!!!!!!!!2Q!!!!!!!!!!D`````!!!!!!!!")!!!!!!!!!!#@````]!!!!!!!!%E!!!!!!!!!!+`````Q!!!!!!!!3A!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!$`````!!!!!!!!"7!!!!!!!!!!!0````]!!!!!!!!*:!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+]!!!!!!!!!!!`````Q!!!!!!!"+5!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!!!`````Q!!!!!!!"+U!!!!!!!!!!$`````!!!!!!!!%LQ!!!!!!!!!!0````]!!!!!!!!4*!!!!!!!!!!!`````Q!!!!!!!"-M!!!!!!!!!!$`````!!!!!!!!'&gt;!!!!!!!!!!!0````]!!!!!!!!:W!!!!!!!!!!!`````Q!!!!!!!"HA!!!!!!!!!!$`````!!!!!!!!'AQ!!!!!!!!!A0````]!!!!!!!!=(!!!!!!/6%.1)&amp;.U=G6B&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!"*!5!!!#F2$5#"4&gt;(*F97U!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!J51V!A5X2S:7&amp;N!!!"!!!!!!!"`````A!!!!!#$&amp;.U=G6B&lt;3ZM&gt;GRJ9AZ4&gt;(*F97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"*!5!!!#F2$5#"4&gt;(*F97U!!!%!!!!!!!(````_!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC$F.U=G6B&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!9!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!&amp;E"Q!!5/6%.1)%.P&lt;GZF9X2J&lt;WY!!'5!]&gt;J)^`=!!!!$%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T$F2$5#"4&gt;(*F97UO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)/5X2S:7&amp;N,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!71(!!"1Z51V!A1W^O&lt;G6D&gt;'FP&lt;A!!"!!B!"J!=!!2!!%!!1Z$&lt;'^T:3"/&lt;X2J:GFF=A!!:Q$RWED[IA!!!!-15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5X2S:7&amp;N,GRW9WRB=X-/6%.1)&amp;.U=G6B&lt;3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)/5X2S:7&amp;N,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!71(!!"1Z51V!A1W^O&lt;G6D&gt;'FP&lt;A!!;1$R!!!!!!!!!!%81WRJ:7ZU)%.M&lt;X.F)&amp;*F98.P&lt;CZD&gt;'Q!35!7!!--5X2S:7&amp;N)%.M&lt;X.F$%.M;76O&gt;#"$&lt;'^T:1Z4:8*W:8)A1WRF97ZV=!!!%U.M;76O&gt;#"$&lt;'^T:3"3:7&amp;T&lt;WY!/1$R!!!!!!!!!!%31WRP=W5A4G^U;7:J:8)O9X2M!"Z!=!!2!!%!!1Z$&lt;'^T:3"/&lt;X2J:GFF=A!!:Q$RWEE*01!!!!-15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5X2S:7&amp;N,GRW9WRB=X-/6%.1)&amp;.U=G6B&lt;3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)/5X2S:7&amp;N,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!71(!!"1Z51V!A1W^O&lt;G6D&gt;'FP&lt;A!!91$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#ZD&gt;'Q!.5!7!!1(1W^O&lt;G6D&gt;!6$&lt;'^T:1B4;(6U:'^X&lt;AF3:7.P&lt;GZF9X1!!!&gt;$&lt;WVN97ZE!&amp;9!]1!!!!!!!!!#%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)91WRJ:7ZU)%.P&lt;7VB&lt;G1A586F&gt;75O9X2M!#2!=!!3!!%!!22$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#"2&gt;76V:1!!:Q$RWEE+Z1!!!!-15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5X2S:7&amp;N,GRW9WRB=X-/6%.1)&amp;.U=G6B&lt;3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)/5X2S:7&amp;N,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!1"D!0(;33KN!!!!!R"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QZ51V!A5X2S:7&amp;N,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)/5X2S:7&amp;N,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!A!71(!!"1Z51V!A1W^O&lt;G6D&gt;'FP&lt;A!!:1$RWEEKY1!!!!-15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5X2S:7&amp;N,GRW9WRB=X-/6%.1)&amp;.U=G6B&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!#$&amp;.U=G6B&lt;3ZM&gt;GRJ9AZ4&gt;(*F97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!":!=!!&amp;$F2$5#"$&lt;WZO:7.U;7^O!!"B!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%E.M;76O&gt;#"$&lt;WVN97ZE,G.U&lt;!!V1"9!"!&gt;$&lt;WZO:7.U"5.M&lt;X.F#&amp;.I&gt;82E&lt;X&gt;O#6*F9W^O&lt;G6D&gt;!!!"U.P&lt;7VB&lt;G1!6A$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9BB$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#"2&gt;76V:3ZD&gt;'Q!*%"Q!")!!1!"&amp;%.M;76O&gt;#"$&lt;WVN97ZE)&amp;&amp;V:86F!!"0!0%!!!!!!!!!!R"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!&amp;E"1!!%!!AB3:79A2'&amp;U91!!$U"Q!#!!!1!$!!.3:79!:Q$RWEEK\1!!!!-15X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5X2S:7&amp;N,GRW9WRB=X-/6%.1)&amp;.U=G6B&lt;3ZD&gt;'Q!,%"1!!)!!!!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC$F.U=G6B&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!9!)!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!A!&amp;E"Q!!5/6%.1)%.P&lt;GZF9X2J&lt;WY!!'%!]1!!!!!!!!!#%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)31WRJ:7ZU)%.P&lt;7VB&lt;G1O9X2M!$6!&amp;A!%"U.P&lt;GZF9X1&amp;1WRP=W5)5WBV&gt;'2P&gt;WY*5G6D&lt;WZO:7.U!!!(1W^N&lt;7&amp;O:!"7!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC'%.M;76O&gt;#"$&lt;WVN97ZE)&amp;&amp;V:86F,G.U&lt;!!E1(!!%A!"!!%51WRJ:7ZU)%.P&lt;7VB&lt;G1A586F&gt;75!!%]!]1!!!!!!!!!$%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!71&amp;!!!1!##&amp;*F:C"%982B!!!01(!!)!!"!!-!!V*F:A"&amp;!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC$&amp;2$5#".&lt;W2F,G.U&lt;!!@1"9!!ABC&gt;7:G:8*F:!.S98=!!!2.&lt;W2F!!!21!-!#F2J&lt;76P&gt;81A&lt;8-!!'M!]&gt;J*@]Y!!!!$%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T$F2$5#"4&gt;(*F97UO9X2M!$"!5!!%!!!!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!"!!!!!!!!!!!#$&amp;.U=G6B&lt;3ZM&gt;GRJ9AZ4&gt;(*F97UO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!)!":!=!!&amp;$F2$5#"$&lt;WZO:7.U;7^O!!"B!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%E.M;76O&gt;#"$&lt;WVN97ZE,G.U&lt;!!V1"9!"!&gt;$&lt;WZO:7.U"5.M&lt;X.F#&amp;.I&gt;82E&lt;X&gt;O#6*F9W^O&lt;G6D&gt;!!!"U.P&lt;7VB&lt;G1!6A$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9BB$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#"2&gt;76V:3ZD&gt;'Q!*%"Q!")!!1!"&amp;%.M;76O&gt;#"$&lt;WVN97ZE)&amp;&amp;V:86F!!"0!0%!!!!!!!!!!R"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!&amp;E"1!!%!!AB3:79A2'&amp;U91!!$U"Q!#!!!1!$!!.3:79!%5!$!!J5;7VF&lt;X6U)'VT!!!P1"9!"!B4&gt;'&amp;O:'&amp;S:!B#&gt;7:G:8*F:!2$5ER'#5FN&lt;76E;7&amp;U:1!!"'VP:'5!!'M!]&gt;J*A%-!!!!$%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T$F2$5#"4&gt;(*F97UO9X2M!$"!5!!%!!!!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC$F.U=G6B&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!9!)!!!!!!!!!!!!"!!!!%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 56 1 192 0 16 2 16 0 17 177 155 120 18 40 82 84 17 179 138 84 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Stream-TCP.lvlib:TCP Client.lvclass" Type="Friended Library" URL="../../TCP Client/TCP Client.lvclass"/>
	</Item>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Stream.lvlib:Stream.lvclass" Type="Parent" URL="../../../../lv-stream/stream/Stream/Stream.lvclass"/>
	</Item>
	<Item Name="TCP Stream.ctl" Type="Class Private Data" URL="TCP Stream.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!Z51V!A5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;.U=G6B&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!Z51V!A5X2S:7&amp;N)'^V&gt;!!!%5!$!!J5;7VF&lt;X6U)'VT!!"*!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC$&amp;2$5#".&lt;W2F,G.U&lt;!!D1"9!!ABC&gt;7:G:8*F:!.S98=!!!B51V!A47^E:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"B!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%E.M;76O&gt;#"$&lt;WVN97ZE,G.U&lt;!!V1"9!"!&gt;$&lt;WZO:7.U"5.M&lt;X.F#&amp;.I&gt;82E&lt;X&gt;O#6*F9W^O&lt;G6D&gt;!!!"U.P&lt;7VB&lt;G1!6A$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9BB$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#"2&gt;76V:3ZD&gt;'Q!*%"Q!")!!1!*&amp;%.M;76O&gt;#"$&lt;WVN97ZE)&amp;&amp;V:86F!!!71(!!"1Z51V!A1W^O&lt;G6D&gt;'FP&lt;A!!6!$Q!!Q!!Q!%!!1!"1!'!!1!"Q!%!!A!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!1!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Ref Data.ctl" Type="VI" URL="../Ref Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!!Q"B!0%!!!!!!!!!!B"4&gt;(*F97UN6%.1,GRW&lt;'FC%E.M;76O&gt;#"$&lt;WVN97ZE,G.U&lt;!!V1"9!"!&gt;$&lt;WZO:7.U"5.M&lt;X.F#&amp;.I&gt;82E&lt;X&gt;O#6*F9W^O&lt;G6D&gt;!!!"U.P&lt;7VB&lt;G1!6A$R!!!!!!!!!!)15X2S:7&amp;N,62$5#ZM&gt;GRJ9BB$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#"2&gt;76V:3ZD&gt;'Q!*%"Q!")!!1!!&amp;%.M;76O&gt;#"$&lt;WVN97ZE)&amp;&amp;V:86F!!"0!0%!!!!!!!!!!R"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!&amp;E"1!!%!!1B3:79A2'&amp;U91!!!1!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Reconnect.vi" Type="VI" URL="../Reconnect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!Z51V!A5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;.U=G6B&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Is Connected" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Is Connected</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Is Connected</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Is Connected.vi" Type="VI" URL="../Is Connected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F$&lt;WZO:7.U:71!0E"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5X2S:7&amp;N,GRW9WRB=X-!$F2$5#"4&gt;(*F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!V51V!A5X2S:7&amp;N)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!Z51V!A5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*2"4&gt;(*F97UN6%.1,GRW&lt;'FC%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!.6%.1)&amp;.U=G6B&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!0E"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5X2S:7&amp;N,GRW9WRB=X-!$F2$5#"4&gt;(*F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;1W^V&lt;H1!0%"Q!"Y!!#515X2S:7&amp;N,62$5#ZM&gt;GRJ9B*51V!A5X2S:7&amp;N,GRW9WRB=X-!$62$5#"4&gt;(*F97UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8389136</Property>
		</Item>
		<Item Name="Write Data.vi" Type="VI" URL="../Write Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!Z51V!A5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%2B&gt;'%!!$R!=!!?!!!F%&amp;.U=G6B&lt;3V51V!O&lt;(:M;7)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!V51V!A5X2S:7&amp;N)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8389136</Property>
		</Item>
	</Item>
</LVClass>
